[docker-ce-stable]
name=Docker CE Stable - $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-stable-debuginfo]
name=Docker CE Stable - Debuginfo $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/debug-$basearch/stable
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-stable-source]
name=Docker CE Stable - Sources - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/source/stable
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-edge]
name=Docker CE Edge - $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/$basearch/edge
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-edge-debuginfo]
name=Docker CE Edge - Debuginfo $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/debug-$basearch/edge
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-edge-source]
name=Docker CE Edge - Sources - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/source/edge
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-test]
name=Docker CE Test - $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/$basearch/test
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-test-debuginfo]
name=Docker CE Test - Debuginfo $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/debug-$basearch/test
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-test-source]
name=Docker CE Test - Sources - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/source/test
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-nightly]
name=Docker CE Nightly - $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/$basearch/nightly
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-nightly-debuginfo]
name=Docker CE Nightly - Debuginfo $basearch - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/debug-$basearch/nightly
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg

[docker-ce-nightly-source]
name=Docker CE Nightly - Sources - aliyun
baseurl=https://mirrors.aliyun.com/docker-ce/linux/fedora/$releasever/source/nightly
enabled=0
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/docker-ce/linux/fedora/gpg
