[remi-php74]
name=Remi's RPM repository - PHP 7.4 - Fedora $releasever - $basearch - aliyun
baseurl=https://mirrors.aliyun.com/remi/fedora/$releasever/php74/$basearch/
#mirrorlist=http://cdn.remirepo.net/fedora/$releasever/php74/$basearch/mirror
# WARNING: If you enable this repository, you must also enable "remi"
enabled=0
gpgcheck=1
fastestmirror=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi-$releasever

[remi-php74-debuginfo]
name=Remi's PHP 7.4 RPM repository for Fedora $releasever - $basearch - debuginfo - aliyun
baseurl=https://mirrors.aliyun.com/remi/fedora/$releasever/debug-php74/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi-$releasever


