[remi-php73]
name=Remi's RPM repository - PHP 7.3 - Fedora $releasever - $basearch
#baseurl=http://rpms.remirepo.net/fedora/$releasever/php73/$basearch/
mirrorlist=http://cdn.remirepo.net/fedora/$releasever/php73/$basearch/mirror
# WARNING: If you enable this repository, you must also enable "remi"
enabled=0
gpgcheck=1
fastestmirror=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi-$releasever

[remi-php73-debuginfo]
name=Remi's PHP 7.3 RPM repository for Fedora $releasever - $basearch - debuginfo
baseurl=http://rpms.remirepo.net/fedora/$releasever/debug-php73/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi-$releasever


